# APISicredi

./: README.md  pom.xml
src/main/java/org/TesteTecnicoAPI/: App.java
src/test/java/TesteTecnicoAPI/Dados/: DadosRetornados.java  MapDados.java
src/test/java/TesteTecnicoAPI/Testes/: AdicionarProdutos.java  AdicionarProdutosTest.java  AutenticarUsuario.java  AutenticarUsuarioTest.java  ConsultaAutorizadorProdutosTest.java  ConsultarProdutoTest.java  ConsultarProdutos.java  ConsultarProdutosTest.java  ConsultarUsuarios.java  ConsultarUsuariosTest.java  tst.java
src/test/java/TesteTecnicoAPI/Utils/: Autenticacao.java  BaseURL.java  GeradorDados.java  VerificadorEmail.java
src/test/java/org/slf4j/impl/: SimpleLogger.java
